Bootstrap: 
     List-group: 
      ex:
      <ul class="list-group">
   <li class="list-group-item">免费域名注册</li>
   <li class="list-group-item">免费 Window 空间托管</li>
   <li class="list-group-item">图像的数量</li>
   <li class="list-group-item">24*7 支持</li>
   <li class="list-group-item">每年更新成本</li>
</ul>
   
   
   
          Add badge: 
                 ex:
      <div class="col-md-4">
<ul class="list-group">
     <li class="list-group-item"><a href="">Java</a></li>
     <li class="list-group-item"><a href="">Php</a></li>
     <li class="list-group-item"><span class="badge">new</span>javascript</li>
</ul>
</div>

          
          
          Add link：
                ex：
      <a href="#" class="list-group-item active">
   免费域名注册
</a>
<a href="#" class="list-group-item">24*7 支持</a>
<a href="#" class="list-group-item">免费 Window 空间托管</a>
<a href="#" class="list-group-item">图像的数量</a>
<a href="#" class="list-group-item">每年更新成本</a>



            Define add content：
                           ex：
             <div class="list-group">
      <a href="" class="list-group-item active">
          <h1 class="list-group-item-heading">
            入门网站包
          </h1>
          

      </a>
      <a href="" class="list-group-item">
           <h1 class="list-group-item-heading">
         免费域名注册</h1>
             <p class="list-group-item-text">
               您将通过网页进行域名免费注册

           </p>
      </a>


        <a href="" class="list-group-item">
           <h1 class="list-group-item-heading">  24*7支持
         </h1>
         <p class="list-group-item-text">
               我们提供24*7支持

           </p>
      </a>
 </div>               
